{
  "folders": [
    {
      "name": "mmkit",
      "path": "."
    },
    {
      "name": "extension",
      "path": "packages/extension"
    },
    {
      "name": "server",
      "path": "packages/server"
    },
    {
      "name": "base",
      "path": "packages/base"
    }
  ],
  "settings": {
    "eslint.useFlatConfig": true,
    "eslint.validate": ["typescript"],
    "eslint.format.enable": true,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/out-test": true,
      "**/out-test-integration": true
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"]
  }
}
